// Monster Buffs
    PowerUp(100),
    MagicUp(101),
    PGuardUp(102),
    MGuardUp(103),
    Haste(104),
    PowerUp_M(110),
    MagicUp_M(111),
    PGuardUp_M(112),
    MGuardUp_M(113),
    Heal_M(114),
    Haste_M(115),
    // Attacks
    Seal(120),
    Darkness(121),
    Weakness(122),
    Stun(123),
    Curse(124),
    Poison(125),
    Slow(126),
    Dispel(127),
    Attract(128),
    BanMap(129),
    Area_Fire(130),
    Area_Poison(131),
    ReverseInput(132),
    Undead(133),
    StopPortion(134),
    StopMotion(135),
    Fear(136),
    Frozen(137),
    // Immunity
    PhysicalImmune(140),
    MagicImmune(141),
    HardSkin(142),
    PCounter(143),
    MCounter(144),
    PMCounter(145),
    // Stats
    PAD(150),
    MAD(151),
    PDR(152),
    MDR(153),
    ACC(154),
    EVA(155),
    Speed(156),
    SealSkill(157),
    BalrogCounter(158), // wtf?
    SpreadSkillFromUser(160), // wtf?
    HealByDamage(161),
    Bind(162),
    // Summon
    Summon(200),
    Summon_Cube(201);